# ribbon

Ribbon01/src/main/java/com/example/springboot03/: Ribbon01.java  Tiger.java
Ribbon01/src/main/resources/: application.yaml
Ribbon01/src/main/webapp/WEB-INF/views/: index.jsp
Ribbon01/src/test/java/com/example/springboot03/: Ribbon01Tests.java
Ribbon02/src/main/java/com/example/springboot03/: Ribbon02.java  Tiger.java
Ribbon02/src/main/resources/: application.yaml
Ribbon02/src/test/java/com/example/springboot03/: Ribbon02Tests.java
Ribbon03/src/main/java/com/example/springboot03/: Ribbon03.java  Tiger.java
Ribbon03/src/main/resources/: application.yaml
Ribbon03/src/test/java/com/example/springboot03/: Ribbon03Tests.java
Ribbon04/: pom.xml
Ribbon04/src/main/java/com/example/springboot03/: Ribbon04.java  Tiger.java
Ribbon04/src/main/resources/: application.yaml
Ribbon04/src/main/webapp/WEB-INF/views/: index.jsp
Ribbon04/src/test/java/com/example/springboot03/: Ribbon04Tests.java
